<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Cyberwave — iTerm2 Color Preset
     Matches the Windows Terminal Cyberwave scheme in terminal-kniferoll.
     Import: Preferences → Profiles → Colors → Color Presets… → Import…
             Or run install_mac.sh which handles this automatically. -->
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.10196</real>
        <key>Green Component</key><real>0.10196</real>
        <key>Blue Component</key><real>0.18039</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>1.00000</real>
        <key>Green Component</key><real>0.16471</real>
        <key>Blue Component</key><real>0.42745</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.01961</real>
        <key>Green Component</key><real>0.85098</real>
        <key>Blue Component</key><real>0.90980</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.99608</real>
        <key>Green Component</key><real>0.87059</real>
        <key>Blue Component</key><real>0.36471</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.74118</real>
        <key>Green Component</key><real>0.57647</real>
        <key>Blue Component</key><real>0.97647</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>1.00000</real>
        <key>Green Component</key><real>0.41569</real>
        <key>Blue Component</key><real>0.75686</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.00392</real>
        <key>Green Component</key><real>0.78431</real>
        <key>Blue Component</key><real>0.93725</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.87843</real>
        <key>Green Component</key><real>0.83137</real>
        <key>Blue Component</key><real>1.00000</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.30196</real>
        <key>Green Component</key><real>0.30196</real>
        <key>Blue Component</key><real>0.47843</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>1.00000</real>
        <key>Green Component</key><real>0.36078</real>
        <key>Blue Component</key><real>0.54118</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.05882</real>
        <key>Green Component</key><real>0.94118</real>
        <key>Blue Component</key><real>0.98824</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>1.00000</real>
        <key>Green Component</key><real>0.90196</real>
        <key>Blue Component</key><real>0.42745</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.78039</real>
        <key>Green Component</key><real>0.57255</real>
        <key>Blue Component</key><real>0.91765</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>1.00000</real>
        <key>Green Component</key><real>0.47451</real>
        <key>Blue Component</key><real>0.77647</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.40000</real>
        <key>Green Component</key><real>1.00000</real>
        <key>Blue Component</key><real>1.00000</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.97255</real>
        <key>Green Component</key><real>0.97255</real>
        <key>Blue Component</key><real>0.94902</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.04314</real>
        <key>Green Component</key><real>0.00784</real>
        <key>Blue Component</key><real>0.12941</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.83137</real>
        <key>Green Component</key><real>0.77255</real>
        <key>Blue Component</key><real>0.97647</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>1.00000</real>
        <key>Green Component</key><real>0.16471</real>
        <key>Blue Component</key><real>0.42745</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.04314</real>
        <key>Green Component</key><real>0.00784</real>
        <key>Blue Component</key><real>0.12941</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.83137</real>
        <key>Green Component</key><real>0.77255</real>
        <key>Blue Component</key><real>0.97647</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.74118</real>
        <key>Green Component</key><real>0.57647</real>
        <key>Blue Component</key><real>0.97647</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.83137</real>
        <key>Green Component</key><real>0.77255</real>
        <key>Blue Component</key><real>0.97647</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Red Component</key><real>0.48235</real>
        <key>Green Component</key><real>0.17647</real>
        <key>Blue Component</key><real>0.54510</real>
    </dict>
</dict>
</plist>
